<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AMPS.Registrar"
             Title="Registro de Estudiante">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

            <Label Text="Crear Nueva Cuenta" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"
                   Margin="0,0,0,10" />

            <Entry x:Name="TxtStudentId" 
                   Placeholder="ID de Estudiante (Ej: 2023001)" 
                   Keyboard="Text" />

            <Entry x:Name="TxtFullName" 
                   Placeholder="Nombre Completo" />

            <Entry x:Name="TxtEmail" 
                   Placeholder="Correo Electrónico" 
                   Keyboard="Email" />

            <Entry x:Name="TxtPassword" 
                   Placeholder="Contraseña" 
                   IsPassword="True" />

            <Button Text="Guardar Registro"
                    Clicked="OnBtnGuardarClicked"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,20,0,0" 
					/>

            <Button Text="Volver"
                    Clicked="OnBtnVolverClicked"
                    BackgroundColor="Transparent"
                    TextColor="#2196F3" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>